<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-speak</title>
    <style>
        :root {
            --black: #333333;
        }
        textarea {
            box-sizing: border-box;
            width: 100%;
            min-height: 20vh;
            display: block;
            margin-block-start: 2rem;
            margin-block-end: 2rem;
            
        }
        #output {
            box-sizing: border-box;
            width: 100%;
            display: block;
            min-height: 10vh;
            max-height: 20vh;
            overflow: scroll;
            border: 1px solid var(--black);
        }
        .navigation {
            background-color: yellow;
            color:black;
            text-align: center;
            width: auto;
            height: 13vh;
            padding: 1rem;
        }

        .textalign {
            padding-top: 2rem;
            font-size: x-large;
            font-weight: bold;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        #btn-translate {
            background-color: yellow;
            border: none;
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            font-size: large;
            font-weight: bold;
        }

        main {
            margin:auto;
            padding: 1rem;
            max-width: 600px;
        }

    </style>
</head>

<body>
    <nav class="navigation">
        <div class="textalign">banana speak</div>
    </nav>


    <main>
        <textarea id="txt-input" placeholder="keep your sentence here it will convert into banana"></textarea>
    
        <button id="btn-translate">Translate to banana</button>
        <div style="font-size: larger;">The output is here👇👇</div>
        <div id="output"></div>

    </main>

    <footer class="navigation">
        
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>